{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./.dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@interfaces/*": ["interfaces/*"],
      "@services/*": ["services/*"],
      "@middlewares/*": ["middlewares/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", ".dist"]
}